<!
DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title> ZiO Invent :: ZiO.ng About</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core_flashy.css">

    </head>
    <body>
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        
        <!-- Hero (Parallax) and nav -->
        <div class="hero parallax is-cover is-relative is-default is-bold" data-background="assets/images/zio_invent_contact.jpg" data-color="#000" data-color-opacity="0.7">
            
            <nav class="navbar navbar-wrapper navbar-fade navbar-light is-transparent">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="index.html">
                            <img class="light-logo" src="assets/images/logos/zio-invent-white.svg" alt="">
                            <img class="dark-logo" src="assets/images/logos/zio-invent-fullcolor.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
<!--                        <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">  
                                <span class="icon-box-toggle">  
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i> 
                                    </span>
                                </span>
                            </span>
                        </a> -->
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="">
                            <a id="" class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">  
                                    <span class="icon-box-toggle">  
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i> 
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="agency-about.html">
                                OUR DIFFERENCE
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="zio_portfolio.html">
                                WHAT WE'VE DONE
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="agency-blog.html">
                                DESIGN NEWS
                            </a>
                        </div>
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Signup button -->
                            <div class="navbar-item">
                                <a id="#signup-btn" href="agency-contact.html" class="button button-signup btn-outlined is-bold btn-align light-btn rounded raised">
                                    Talk to us
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Hero image -->
            <div id="main-hero" class="hero-body ">
                <div class="container has-text-centered">
                    <div class="columns">
                        <div class="column is-6 is-offset-3 has-text-centered is-header-caption">
                            <h1 class="title main-title subpage-title text-bold is-2">
                                 ABOUT US
                            </h1>
                            <h2 class="subtitle is-4 light-text pt-20">
                                  Wether you want to start a project with us or just ask us a question, we are here for you.
                            </h2>
                            <br>
                        </div> 
        
                    </div>
                </div>
            </div> 
            <!-- /Hero image -->
        </div>
        <!-- /Hero and nav -->
        
        <!-- Services section -->
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <div class="columns services-cards is-minimal is-vcentered is-gapless is-multiline">
                    <!-- Card -->
                    <div class="column">
                        <div class="feature-card card-md hover-inset has-text-centered">
                            <div class="card-icon">
                                <i class="im im-icon-Two-Windows"></i>
                            </div>
                            <div class="card-title">
                                <h4>Web development</h4>
                            </div>
                            <div class="card-feature-description">
                                <span class="">From your ideas and company services we chun out incredible responsive websites</span>
                            </div>
                        </div>
                    </div>
                    <!-- Card -->
                    <div class="column">
                        <div class="feature-card card-md hover-inset has-text-centered">
                            <div class="card-icon">
                                <i class="im im-icon-Smartphone-4"></i>
                            </div>
                            <div class="card-title">
                                <h4>Mobile development</h4>
                            </div>
                            <div class="card-feature-description">
                                <span class="">We conceptualize, Design, and Build ideas into Mobile Apps for both Android and iOS</span>
                            </div>
                        </div>
                    </div>
                    <!-- Card -->
                    <div class="column">
                        <div class="feature-card card-md hover-inset has-text-centered">
                            <div class="card-icon">
                                <i class="im im-icon-T-Shirt"></i>
                            </div>
                            <div class="card-title">
                                <h4>Branding</h4>
                            </div>
                            <div class="card-feature-description">
                                <span class="">Logos, Brand Development, Company Profile, Brand Merchandising, the experience starts here</span>
                            </div>
                        </div>
                    </div>
                    <!-- Card -->
                    <div class="column">
                        <div class="feature-card card-md hover-inset has-text-centered mb-20">
                            <div class="card-icon">
                                <i class="im im-icon-Laptop-Phone"></i>
                            </div>
                            <div class="card-title">
                                <h4>Responsive design</h4>
                            </div>
                            <div class="card-feature-description">
                                <span class="">Everything we build are compactible to all platforms, from from mobile, tablets, desktop on both Android, iOS and WIndow operating systems </span>
                            </div>
                        </div>
                    </div>
                    <!-- Card -->
                    <div class="column">
                        <div class="feature-card card-md hover-inset has-text-centered mb-20">
                            <div class="card-icon">
                                <i class="im im-icon-Cart-Quantity"></i>
                            </div>
                            <div class="card-title">
                                <h4>E-Commerce</h4>
                            </div>
                            <div class="card-feature-description">
                                <span class="">We have something for everyone, e-commerce for your commercial endeavors fitted for your customers with secure global payment platforms.</span>
                            </div>
                        </div>
                    </div>
                    <!-- Card -->
                    <div class="column">
                        <div class="feature-card card-md hover-inset has-text-centered mb-20">
                            <div class="card-icon">
                                <i class="im im-icon-Colosseum"></i>
                            </div>
                            <div class="card-title">
                                <h4>Graphic design</h4>
                            </div>
                            <div class="card-feature-description">
                                <span class="">Our Graphic team is focused on the indept graphic illustations of your brand and marketing materials using global professionl tools to execute your project</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="has-text-centered mt-40 mb-40 is-title-reveal">
                    <a class="button button-cta is-bold btn-align primary-btn btn-outlined rounded">Learn more</a>
                </div>
            </div>
        </section>
        <!-- /Services section -->
        
        <!-- Team section -->
        <section class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="centered-title">
                    <h2>Digital Mason Architects</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        We are part of a global design and developers community. We are here to create an awesome experience to make you succeed.
                    </div>
                </div>
                <!-- Title -->
        
                <div class="content-wrapper">
                    <div class="modern-team">
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/zio_invent_uche_richmond.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Uche <strong>Richmond</strong></h3>
                                <span class="member-position">CEO/Experience Designer</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask rotate-zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/zio_invent_ebenezer.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Ebenezer <strong>Ndukwe</strong></h3>
                                <span class="member-position">Lead Developer</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-slide-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/zio_invent_tobigiwa.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Tobi <strong>Giwa</strong></h3>
                                <span class="member-position">Digital Marketing</span>
                            </div>
                        </article>

                        <article class="modern-team-item circle-mask zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/zio_invent_jeffreykalu.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Jeffrey <strong>Kalu</strong></h3>
                                <span class="member-position">Lead Business</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask rotate-zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/zio_invent_jooakon.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">JO <strong>Oakon</strong></h3>
                                <span class="member-position">Brand Developer</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-slide-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/zio_invent_edward.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Edward <strong>Okonkwo</strong></h3>
                                <span class="member-position">Imagery & Photography</span>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Team section -->
        
        <!-- Process section -->
        <section class="section section-feature-grey is-medium huge-pb">
            <div class="container">
                <!-- Title -->
                <div class="centered-title">
                    <h2>Our Process</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        Before creation, there's thinking. Our process is sharp and let us craft the best quality.
                    </div>
                </div>
                <!-- /Title -->
        
                <!-- Process steps -->
                <div class="content-wrapper">
                    <div class="columns is-vcentered">
                        <!-- Process step -->
                        <div class="column is-4">
                            <div class="process-block has-line">
                                <div class="process-icon is-icon-reveal">
                                    <div class="icon-wrapper">
                                        <i class="im im-icon-Arrow-Over"></i>
                                        <div class="process-number">1</div>
                                    </div>
                                </div>
                                <div class="process-info">
                                    <div class="step-number"></div>
                                    <div class="details">
                                        <div class="motto">Think</div>
                                        <p class="description">We think through the borders of your ideas and conceptualize the best solution and methods possible - we think with you.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Process step -->
                        <div class="column is-4">
                            <div class="process-block has-line">
                                <div class="process-icon is-icon-reveal">
                                    <div class="icon-wrapper">
                                        <i class="im im-icon-Arrow-Around"></i>
                                        <div class="process-number">2</div>
                                    </div>
                                </div>
                                <div class="process-info">
                                    <div class="step-number"></div>
                                    <div class="details">
                                        <div class="motto">Iterate</div>
                                        <p class="description">From conceptualization, we create designs, wireframes, low fidelity designs and have a walkthrough with you and the team to ensure progress.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Process step -->
                        <div class="column is-4">
                            <div class="process-block">
                                <div class="process-icon is-icon-reveal">
                                    <div class="icon-wrapper">
                                        <i class="im im-icon-Arrow-Refresh"></i>
                                        <div class="process-number">3</div>
                                    </div>
                                </div>
                                <div class="process-info">
                                    <div class="step-number"></div>
                                    <div class="details">
                                        <div class="motto">Build</div>
                                        <p class="description">After back and forth with your idea, we can now start building based on case studies and progressive findings to help us build a great product and service experience.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /Process steps -->
            </div>
        </section>
        <!-- /Process section -->
        
        <!-- Clients grid -->
        <div class="section is-medium">
            <div class="container">
                <!-- Title -->
                <div class="centered-title">
                    <h2>These Guys Trust Us</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        Discover the meaning of digital quality and hire our team. Let's work together.
                    </div>
                </div>
                <!-- /Title -->
        
                <div class="content-wrapper">
                    <div class="grid-clients four-grid">
                        <div class="columns is-vcentered">
                            <div class="column is-hidden-mobile"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/evently.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/phasekit.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/grubspot.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/systek.svg" alt=""></a>
                            </div>
                            <div class="column is-hidden-mobile"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column is-hidden-mobile"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/infinite.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/tribe.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/kromo.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/covenant.svg" alt=""></a>
                            </div>
                            <div class="column is-hidden-mobile"></div>
                        </div>
                        <div class="columns is-vcentered is-separator">
                            <div class="column is-hidden-mobile"></div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/transfuseio.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/proactive.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/bitbreaker.svg" alt=""></a>
                            </div>
                            <!-- Client -->
                            <div class="column">
                                <a><img class="client" src="assets/images/logos/custom/livetalk.svg" alt=""></a>
                            </div>
                            <div class="column is-hidden-mobile"></div>
                        </div>
                    </div>
        
                    <div class="pt-60 pb-60 has-text-centered">
                        <a href="agency-contact.html" class="button button-cta is-bold btn-align primary-btn btn-outlined rounded is-title-reveal">Start a project</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Clients grid -->
        
        <!-- Dark footer -->
        <footer id="dark-footer" class="footer footer-dark">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Services</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Mobile Developement</a></li>
                                <li><a href="#">Branding</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Online and Offline Marketing</a></li>
                                <li><a href="#">E-Commerce</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Our Difference</a></li>
                                <li><a href="#">What we've done</a></li>
                                <li><a href="#">Company Profile</a></li>
                                <li><a href="#">Design News</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Our Process</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Think It</a></li>
                                <li><a href="#">Iterate It</a></li>
                                <li><a href="#">Build It</a></li>
                                <li><a href="#">Test It</a></li>
                                <li><a href="#">Market It</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/zio-invent-white.svg" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a href="https://facebook.com/zioinvent" class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a href="https://twitter.com/zioinvent" class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <img src="assets/images/zio_invent_beyond_ideas.svg" alt=""><br><span class="moto light-text">© 2018 All rights reserved | ZIO INVENT </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Dark footer -->        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->
        
                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="https://cssninja.io" target="_blank">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">  
                            <span class="icon-box-toggle">  
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/agency/index.html">Homepage</a></li>
                            <li><a class="is-submenu" href="/agency/agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="/agency/agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="/agency/agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="/agency/agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/startup/index.html">Homepage</a></li>
                            <li><a class="is-submenu" href="/startup/startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="/startup/startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="/startup/startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="/startup/startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="/startup/startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/index.html">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/index.html">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/index.html">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/index.html">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">face</span>Landing kit v5</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index.html">Landing page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features.html">Feature page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing.html">Pricing Page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login.html">Login / Signup</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="/_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="/_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="/_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="/_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="/_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">subject</span>Navbars</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light.html">Fade light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark.html">Fade dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light.html">Static light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark.html">Static dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid.html">Static solid</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark.html">Double dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light.html">Double light</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="/_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="/_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="/_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="/_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="/_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="/_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-messages.html">Messages</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu.html">Megamenu</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar.html">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="/_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="/_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-steps.html">Step forms</a></li>
                            <li><a class="is-submenu" href="/_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="/_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="/_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker.html">Icon Picker</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">  
                            <span class="icon-box-toggle">  
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/index.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">insert_chart</span>Charts</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-peityjs.html">Peity charts</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">assignment</span>Projects</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list.html">Projects</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details.html">Project details</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task.html">Project Task</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks.html">My Tasks</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">grid_on</span>Datatable</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic.html">Basic</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-variations.html">Variations</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-advanced.html">Advanced</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu --></div>
        <!-- /Side navigation -->        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <!-- Bulkit js -->
        <script src="assets/js/agency.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>    </body>  
</html>
