<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="ZiO Invent">
        <meta name="keywords" content="zio invent, zio, invent, uche richmond, uche, richmond">
        <meta name="zio invent" content="unicoder">

        <title> ZiO Invent :: ZiO.ng</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png" />

        <!--Core CSS -->
        <link rel="stylesheet" href="assets/css/bulma.css">
        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/core_flashy.css">

    </head>
    <body style="font-family: Open Sans">
        <div class="pageloader"></div>
        <div class="infraloader is-active"></div>        
        
        <!-- Hero and nav -->
        <div class="hero is-cover is-relative is-fullheight is-default is-bold">
            
            <nav class="navbar navbar-wrapper navbar-fade navbar-light is-transparent">
                <div class="container">
                    <!-- Brand -->
                    <div class="navbar-brand">
                        <a class="navbar-item" href="index.html">
                            <img class="light-logo" src="assets/images/logos/zio-invent-white.svg" alt="">
                            <img class="dark-logo" src="assets/images/logos/zio-invent-fullcolor.svg" alt="">
                        </a>
            
                        <!-- Sidebar Trigger -->
 <!--                       <a id="navigation-trigger" class="navbar-item hamburger-btn" href="javascript:void(0);">
                            <span class="menu-toggle">	
                                <span class="icon-box-toggle"> 	
                                    <span class="rotate">
                                        <i class="icon-line-top"></i>
                                        <i class="icon-line-center"></i>
                                        <i class="icon-line-bottom"></i> 
                                    </span>
                                </span>
                            </span>
                        </a> -->
            
                        <!-- Responsive toggle -->
                        <div class="custom-burger" data-target="">
                            <a id="" class="responsive-btn" href="javascript:void(0);">
                                <span class="menu-toggle">	
                                    <span class="icon-box-toggle"> 	
                                        <span class="rotate">
                                            <i class="icon-line-top"></i>
                                            <i class="icon-line-center"></i>
                                            <i class="icon-line-bottom"></i> 
                                        </span>
                                    </span>
                                </span>
                            </a>
                        </div>
                        <!-- /Responsive toggle -->
                    </div>
            
                    <!-- Navbar menu -->
                    <div class="navbar-menu">
                        <!-- Navbar Start -->
                        <div class="navbar-start">
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="agency-about.html">
                                OUR DIFFERENCE
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="zio_portfolio.html">
                                WHAT WE'VE DONE
                            </a>
                            <!-- Navbar item -->
                            <a class="navbar-item is-slide" href="agency-blog.html">
                                DESIGN NEWS
                            </a>
                        </div>
            
                        <!-- Navbar end -->
                        <div class="navbar-end">
                            <!-- Signup button -->
                            <div class="navbar-item">
                                <a id="#signup-btn" href="agency-contact.html" class="button button-signup btn-outlined is-bold btn-align light-btn rounded raised">
                                    Talk to us
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Hero Wallop Slider -->
            <div class="Wallop Wallop--scale">
                <div class="Wallop-list">
                    <!-- Slide -->
                    <div class="Wallop-item Wallop-item--current has-background-image" data-background="assets/images/zio_invent_bg.jpg">
                        <div class="Wallop-overlay"></div>
                        <div class="Wallop-caption-wrapper">
                            <div class="Wallop-caption is-centered">
                                <div class="main-inner">
                                    <h1>Simplified Experience</h1>
                                </div>
                                <div>
                                    <h4>We build user friendly products to serve the everyday people</h4>
                                </div>
                                <div class="caption-action">
                                    <a href="#services" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="Wallop-item has-background-image" data-background="assets/images/zio_invent_bg_1.jpg">
                        <div class="Wallop-overlay"></div>
                        <div class="Wallop-caption-wrapper">
                            <div class="Wallop-caption is-centered">
                                <div class="main-inner">
                                    <h1>Solution Driven</h1>
                                </div>
                                <div>
                                    <h4>We share the same objectives with you when it comes to perfecting an idea, so we say your thoughts and imaginations are Beyond iDeas.</h4>
                                </div>
                                <div class="caption-action">
                                    <a href="#services" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slide -->
                    <div class="Wallop-item has-background-image" data-background="assets/images/zio_invent_bg_2.jpg">
                        <div class="Wallop-overlay"></div>
                        <div class="Wallop-caption-wrapper">
                            <div class="Wallop-caption is-centered">
                                <div class="main-inner">
                                    <h1>We are an end to end Power Team</h1>
                                </div>
                                <div>
                                    <h4>You call us web and mobile developers, but truthfully we simply see ourselves as Digital Mason Architects</h4>
                                </div>
                                <div class="caption-action">
                                    <a href="#services" class="button button-cta btn-align light-btn btn-outlined is-bold rounded">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pagination dots -->
                <div class="Wallop-pagination">
                    <button class="Wallop-dot Wallop-dot--current">go to item 1</button>
                    <button class="Wallop-dot">go to item 2</button>
                    <button class="Wallop-dot">go to item 3</button>      
                </div>
                <!-- Navigation arrows -->
                <button class="Wallop-buttonPrevious is-hidden-mobile"><i class="material-icons">arrow_back</i></button>
                <button class="Wallop-buttonNext is-hidden-mobile"><i class="material-icons">arrow_forward</i></button>
            </div>
            <!-- /Hero Wallop Slider -->
        </div>
        <!-- /Hero and nav -->
        
        <!-- Clients references -->
        <div class="hero-foot is-pulled">
            <div class="container">
                <div class="tabs partner-tabs is-centered">
                    <ul>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/covenant.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/bitbreaker.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/phasekit.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/grubspot.svg" alt=""></a></li>
                        <li><a><img class="partner-logo" src="assets/images/logos/custom/gutwork.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /Clients references -->
        
        <!-- About section -->
        <section id="services" class="section is-medium">
            <div class="container">
                <div class="centered-title">
                    <h2>What we do</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        We create new quality valued digital products everyday. Check it out !
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="columns">
                        <!-- Content -->
                        <div class="column is-4">
                            <div class="service-box">
                                <h2 class="service-title">Get to know us</h2>
                                <div class="title-divider"></div>
                                <p>ZIO INVENT is a solution based technology company with a focus on simplified experience to solve diverse individual, corporate and multinational needs.</p>
                                <p>With a heart on Solution Designs, Software Technology and Digital Marketing.</p>
                                <p>From day one we have remained innovative, up-to-date with latest industry technologies, trends and methods to provide improved, secure and reliable solutions.</p>
                                <p>ZiO team are 100% certified engineers, developers and designers, with abundant years of experience to execute projects and contract.</p>
                                <p>We basically sit on the ground to look at your individual ideas to understand what serves your best interest. This is why ZiO is about people and solution driven ideas.</p>
                                <div class="action">
                                    <a class="button btn-align button-cta btn-outlined raised rounded primary-btn is-bold">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <!-- Icons -->
                        <div class="column is-7 is-offset-1">
                            <div class="columns is-vcentered is-multiline">
                                <!-- Icon block -->
                                <div class="column is-6">
                                    <div class="agency-icon-box">
                                        <div class="is-icon-reveal">
                                            <i class="im im-icon-Mail-Search"></i>
                                        </div>
                                        <div class="box-title">Digital marketing</div>
                                        <p class="box-content">We create awesome digital marketing experience, it’s beyond having a competitive or unique website or products, we bring your brand experience to your potential customers using innovative marketing tools.</p>
                                    </div>
                                </div>
                                <!-- Icon block -->
                                <div class="column is-6">
                                    <div class="agency-icon-box">
                                        <div class="is-icon-reveal">
                                            <i class="im im-icon-Sidebar-Window"></i>
                                        </div>
                                        <div class="box-title">UI Design</div>
                                        <p class="box-content">We hold on to our aesthetics and cordial believes of what a products should be or feel, we make sure it aligns with what your brand represents and apply the best and trending design to your products.</p>
                                    </div>
                                </div>
                                <!-- Icon block -->
                                <div class="column is-6">
                                    <div class="agency-icon-box">
                                        <div class="is-icon-reveal">
                                            <i class="im im-icon-Idea-5"></i>
                                        </div>
                                        <div class="box-title">UX Design</div>
                                        <p class="box-content">Our interaction design team focuses on creating engaging interfaces with well thought out behaviors, defined gestures, a user can interact with the system, it's all about the user and the simplified experience.</p>
                                    </div>
                                </div>
                                <!-- Icon block -->
                                <div class="column is-6">
                                    <div class="agency-icon-box">
                                        <div class="is-icon-reveal">
                                            <i class="im im-icon-Shop-4"></i>
                                        </div>
                                        <div class="box-title">Print & Branding</div>
                                        <p class="box-content">We are all about experience and it starts with your brand, first impressions do count, but consistent impression is all that really matters, we are digital masons, we craft your brand from start to finish.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Icons -->
                    </div>
                </div>
            </div>
        </section>
        <!-- /About section -->
        
        <!-- Portfolio -->
        <section class="section is-medium section-feature-grey">
            <div class="container">
                <div class="centered-title">
                    <h2>What we've done</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        We creat simplified, awesome experiences for all. Check it out !
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="portfolio">
                        <div class="columns is-gapless">
                            <!-- Portfolio item -->
                            <div class="column is-4">
                                <div class="portfolio-item">
                                    <img src="assets/images/zio_invent_reevalive.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Reeva Live
                                            </div>
                                            <div class="project-link">
                                                <a href="#">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/zio_invent_spaveline.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Spaveline
                                            </div>
                                            <div class="project-link">
                                                <a href="#">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Portfolio item -->
                            <div class="column is-4">
                                <div class="portfolio-item">
                                    <img src="assets/images/zio_invent_gtonia_essentials.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Gtonia Essentials
                                            </div>
                                            <div class="project-link">
                                                <a href="agency-portfolio-gtonia-essentials.html">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/zio_invent_ivo.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                iVO Thinking
                                            </div>
                                            <div class="project-link">
                                                <a href="agency-portfolio-ivo.html">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/zio_invent_luchious.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Luchious
                                            </div>
                                            <div class="project-link">
                                                <a href="#">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column is-4">
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/zio_invent_gtoniagroup.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Gtonia Group
                                            </div>
                                            <div class="project-link">
                                                <a href="agency-portfolio-gtonia.html">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio item -->
                                <div class="portfolio-item">
                                    <img src="assets/images/zio_invent_sultan.jpg" alt="">
                                    <div class="circle-overlay"></div>
                                    <div class="project-info has-text-centered">
                                        <div class="wrapper">
                                            <div class="project-title">
                                                Sultan.ng
                                            </div>
                                            <div class="project-link">
                                                <a href="agency-portfolio-sultan.html">View project <i class="material-icons">keyboard_arrow_right</i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Portfolio -->
        
        <!-- Team section -->
        <section class="section is-medium">
            <div class="container">
                <div class="centered-title">
                    <h2>Digital Mason Architects</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        We are part of a global design Community. We are here to make you succeed.
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="modern-team">
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                     <img src="assets/images/zio_invent_uche_richmond.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Uche <strong>Richmond</strong></h3>
                                <span class="member-position">CEO/Experience Designer</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask rotate-zoom-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                    <img src="assets/images/zio_invent_ebenezer.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Ebenezer <strong>Ndukwe</strong></h3>
                                <span class="member-position">Lead Developer</span>
                            </div>
                        </article>
                        <!-- Team member -->
                        <article class="modern-team-item circle-mask zoom-slide-effect">
                            <div class="item-wrapper">
                                <div class="item-img">
                                     <img src="assets/images/zio_invent_jeffreykalu.jpg" class="member-avatar" alt="">
                                </div>
                                <div class="overlay-wrapper">
                                    <div>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-twitter"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-linkedin"></i>
                                        </a>
                                        <a href="#0" class="social">
                                            <i class="social-icon fa fa-dribbble"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="member-info">
                                <h3 class="member-name">Jeffrey <strong>Kalu</strong></h3>
                                <span class="member-position">Lead Business</span>
                            </div>
                        </article>
                    </div>
                </div>
        
            </div>
        </section>
        <!-- /Team section -->
        
        <!-- Counters section -->
        <section class="section is-medium parallax is-cover is-relative" data-background="assets/images/zio_invent_bg_3.jpg" data-color="#000" data-color-opacity="0.7">
            <div class="container">
                <div class="centered-title is-inverted">
                    <h2>Work with us !</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        We do everything to satisfy our clients. Let's start a new story together.
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <!-- Counters -->
                    <div class="columns is-vcentered has-text-centered mt-40">
                        <div class="column is-4">
                            <div class="parallax-counter is-primary">
                                <div class="counter-icon">
                                    <i class="im im-icon-Address-Book2"></i>
                                </div>
                                <div class="counter counter-number text-bold">126</div>
                                <div class="counter-text">Completed projects</div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="parallax-counter is-primary">
                                <div class="counter-icon">
                                    <i class="im im-icon-Code-Window"></i>
                                </div>
                                <div class="counter counter-number text-bold">978</div>
                                <div class="counter-text">Commits pushed</div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class="parallax-counter is-primary">
                                <div class="counter-icon">
                                    <i class="im im-icon-Laughing"></i>
                                </div>
                                <div class="counter counter-number text-bold">95</div>
                                <div class="counter-text">Satisfied clients</div>
                            </div>
                        </div>
                    </div>
                    <!-- /Counters -->
                </div>
            </div>
        </section>
        <!-- /Counters section -->
        
        <!-- Clients logos carousel -->
        <div class="section is-medium">
            <div class="container">
        
                <div class="columns is-vcentered">
                    <div class="column">
                        <!-- Carousel -->
                        <div class="clients-logo-carousel">
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/grubspot.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/bitbreaker.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/covenant.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/evently.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/gutwork.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/infinite.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom//kromo.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/livetalk.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/phasekit.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/powerball.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/proactive.svg" alt="">
                                </div>
                            </div>
                            <!-- Carousel item -->
                            <div class="carousel-item">
                                <div class="image-wrapper">
                                    <img class="client-logo" src="assets/images/logos/custom/tribe.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <!-- /Carousel -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /Clients logos carousel -->
        
        <!-- Testimonials carousel -->
        <section class="section section-feature-grey is-medium no-padding-bottom">
            <div class="container">
        
                <div class="centered-title">
                    <h2>Our customers speak</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        We do everything to satisfy our clients. Let's start a new story together.
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="columns">
                        <div class="column is-10 is-12">
                            <!-- Carousel -->
                            <div class="people-carousel">
                                <!-- Carousel item -->
                                <div class="people-carousel-item">
                                    <div class="item-wrapper">
                                        <div class="image-column is-hidden-mobile">
                                            <div class="carousel-img">
                                                <img src="assets/images/zio_invent_sultan_ng.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="content-column">
                                            <h2 class="testimonial-title">
                                                You gotta hire these guys, they are awesome !
                                                <i class="fa fa-quote-right"></i>
                                            </h2>
                                            <div class="title-divider"></div>
                                            <div class="testimonial-content">
                                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax. Ei minim probatus mea. Vide movet ad vis, eum at percipitur temporibus signiferumque.</p>
                                                <p>Timeam adipisci mei ei, vis ut nulla urbanitas, mel ex tota laudem. Quo ne regione tritani placerat, labitur neglegentur ex vis, sale verterem perfecto an eum. </p>
                                            </div>
                                            <div class="customer-info">
                                                <div class="customer-avatar">
                                                    <img src="assets/images/kaseem.jpg" alt="">
                                                </div>
                                                <div class="customer-block">
                                                    <div class="name">Kaseem Olaniyi</div>
                                                    <div class="position">CEO at Sultan.ng / Sultan Communications Ltd.</div>
                                                </div>
                                                <img class="company-logo" src="assets/images/logos/custom/sultan.svg" alt="">
                                            </div>
                                            <div class="mobile-spacer is-hidden-desktop is-hidden-tablet"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Carousel item -->
                                <div class="people-carousel-item">
                                    <div class="item-wrapper">
                                        <div class="image-column is-hidden-mobile">
                                            <div class="carousel-img">
                                               <img src="assets/images/zio_invent_gtonia_group.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="content-column">
                                            <h2 class="testimonial-title">
                                                Elegant design is the key to customer conversion
                                                <i class="fa fa-quote-right"></i>
                                            </h2>
                                            <div class="title-divider"></div>
                                            <div class="testimonial-content">
                                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax. Ei minim probatus mea. Vide movet ad vis, eum at percipitur temporibus signiferumque.</p>
                                                <p>Timeam adipisci mei ei, vis ut nulla urbanitas, mel ex tota laudem. Quo ne regione tritani placerat, labitur neglegentur ex vis, sale verterem perfecto an eum. </p>
                                            </div>
                                            <div class="customer-info">
                                                <div class="customer-avatar">
                                                    <img src="assets/images/george_okezie.jpg" alt="">
                                                </div>
                                                <div class="customer-block">
                                                    <div class="name">George Okezie</div>
                                                    <div class="position">CEO at Gtonia Group </div>
                                                </div>
                                                <img class="company-logo" src="assets/images/logos/custom/gtoniagroup.svg" alt="">
                                            </div>
                                            <div class="mobile-spacer is-hidden-desktop is-hidden-tablet"></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Carousel item -->
                                <div class="people-carousel-item">
                                    <div class="item-wrapper">
                                        <div class="image-column is-hidden-mobile">
                                            <div class="carousel-img">
                                                 <img src="assets/images/zio_invent_ebnet.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="content-column">
                                            <h2 class="testimonial-title">
                                                Finely designed products that will increase your customer engagement
                                                <i class="fa fa-quote-right"></i>
                                            </h2>
                                            <div class="title-divider"></div>
                                            <div class="testimonial-content">
                                                <p>Lorem ipsum dolor sit amet, eam ex probo tation tractatos. Ut vel hinc solet tincidunt, nec et iisque placerat pertinax. Ei minim probatus mea. Vide movet ad vis, eum at percipitur temporibus signiferumque.</p>
                                                <p>Timeam adipisci mei ei, vis ut nulla urbanitas, mel ex tota laudem. Quo ne regione tritani placerat, labitur neglegentur ex vis, sale verterem perfecto an eum. </p>
                                            </div>
                                            <div class="customer-info">
                                                <div class="customer-avatar">
                                                    <img src="assets/images/ebenezer_ndukwe.jpg" alt="">
                                                </div>
                                                <div class="customer-block">
                                                    <div class="name">Ebenezer Ndukwe</div>
                                                    <div class="position">CEO at Ebnet Tech</div>
                                                </div>
                                                <img class="company-logo" src="assets/images/logos/custom/ebnet_tech.svg" alt="">
                                            </div>
                                            <div class="mobile-spacer is-hidden-desktop is-hidden-tablet"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /Carousel -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Testimonials carousel -->
        
        <!-- Latest posts section -->
<!--        <section class="section is-medium">
            <div class="container"> -->
                <!-- title -->
 <!--                 <div class="centered-title">
                    <h2>Our latest News</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        Check out our latest updates and posts. You'll also find the latest trending items.
                    </div>
                </div> -->
                <!-- /title -->
        
<!--                  <div class="content-wrapper">
                    <div class="columns is-vcentered latest-posts"> -->
                        <!-- Article card -->
<!--                          <div class="column is-4">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="https://via.placeholder.com/1280x960" alt="">
                                    </figure>
                                    <figure class="image author is-48x48">
                                        <img src="https://via.placeholder.com/250x250" class="img-circle" alt="">
                                    </figure> 
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="timestamp"><i class="sl sl-icon-clock"></i> oct 23 2017</p>
                                            <p class="title is-5">How data insight strengthens small businesses</p>
                                        </div>
                                    </div>
        
                                    <div class="post-exerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Phasellus nec iaculis mauris.
                                    </div>
                                    <div class="has-text-centered">
                                        <a class="button button-cta is-bold btn-align primary-btn btn-outlined rounded">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- Article card -->
<!--                          <div class="column is-4">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="https://via.placeholder.com/1280x960" alt="">
                                    </figure>
                                    <figure class="image author is-48x48">
                                        <img src="https://via.placeholder.com/250x250" class="img-circle" alt="">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="timestamp"><i class="sl sl-icon-clock"></i> nov 03 2017</p>
                                            <p class="title is-5">Internet brought a new era for Freelancers</p>
                                        </div>
                                    </div>
        
                                    <div class="post-exerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Phasellus nec iaculis mauris.
                                    </div>
                                    <div class="has-text-centered">
                                        <a class="button button-cta is-bold btn-align primary-btn btn-outlined rounded">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <!-- Article card -->
<!--                          <div class="column is-4">
                            <div class="card">
                                <div class="card-image">
                                    <figure class="image is-4by3">
                                        <img src="https://via.placeholder.com/1280x960" alt="">
                                    </figure>
                                    <figure class="image author is-48x48">
                                        <img src="https://via.placeholder.com/250x250" class="img-circle" alt="">
                                    </figure>
                                </div>
                                <div class="card-content">
                                    <div class="media">
                                        <div class="media-content">
                                            <p class="timestamp"><i class="sl sl-icon-clock"></i> nov 17 2017</p>
                                            <p class="title is-5">User experience matters, but design experience does also</p>
                                        </div>
                                    </div>
        
                                    <div class="post-exerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Phasellus nec iaculis mauris.
                                    </div>
                                    <div class="has-text-centered">
                                        <a class="button button-cta is-bold btn-align primary-btn btn-outlined rounded">Read more</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- /Latest posts section -->
        
        <!-- Final CTA section -->
        <section class="section section-feature-grey is-medium">
            <div class="container">
                <div class="centered-title">
                    <h2>Start a Project</h2>
                    <div class="title-divider"></div>
                    <div class="subheading">
                        Customized solutions to fit your need, let get started
                    </div>
                </div>
        
                <div class="content-wrapper">
                    <div class="columns services-cards is-vcentered">
                        <!-- Card -->
                        <div class="column is-one-third">
                            <div class="feature-card card-md hover-inset has-text-centered mb-20 is-card-reveal">
                                <div class="card-icon">
                                    <img src="assets/images/zio_invent_got_idea.svg"> </img>
                                </div>
                                <div class="card-title">
                                    <h4>Got iDea?</h4>
                                </div>
                                <div class="card-feature-description">
                                    
                                </div>
                            </div>
                        </div>
                        <!-- Card -->
                        <div class="column">
                            <div class="feature-card card-md hover-inset has-text-centered mb-20 is-card-reveal">
                                <div class="card-icon">
                                    <img src="assets/images/zio_invent_develop_it.svg"> </img>
                                </div>
                                <div class="card-title">
                                    <h4>Develop It</h4>
                                </div>
                                <div class="card-feature-description">
                                 
                                </div>
                            </div>
                        </div>
                        <!-- Card -->
                        <div class="column">
                            <div class="feature-card card-md hover-inset has-text-centered mb-20 is-card-reveal">
                                <div class="card-icon">
                                    <img src="assets/images/zio_invent_market_it.svg"> </img>
                                </div>
                                <div class="card-title">
                                    <h4>Market It</h4>
                                </div>
                                <div class="card-feature-description">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
        
                <!-- CTA -->
                <div class="centered-title pt-40">
                    <a class="button button-cta is-bold btn-align primary-btn btn-outlined rounded is-title-reveal">Start a project</a>
                </div>
                <!-- /CTA -->
            </div>
        </section>
        <!-- /Final CTA section -->
        
         <!-- Dark footer -->
        <footer id="dark-footer" class="footer footer-dark">
            <div class="container">
                <div class="columns">
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Services</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Web Development</a></li>
                                <li><a href="#">Mobile Developement</a></li>
                                <li><a href="#">Branding</a></li>
                                <li><a href="#">Digital Marketing</a></li>
                                <li><a href="#">Online and Offline Marketing</a></li>
                                <li><a href="#">E-Commerce</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Company</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Our Difference</a></li>
                                <li><a href="#">What we've done</a></li>
                                <li><a href="#">Company Profile</a></li>
                                <li><a href="#">Design News</a></li>
                                <li><a href="#">Terms of website use</a></li>
                                <li><a href="#">Privacy policy</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-header">
                                <h3>Our Process</h3>
                            </div>
                            <ul class="link-list">
                                <li><a href="#">Think It</a></li>
                                <li><a href="#">Iterate It</a></li>
                                <li><a href="#">Build It</a></li>
                                <li><a href="#">Test It</a></li>
                                <li><a href="#">Market It</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-column">
                            <div class="footer-logo">
                                <img src="assets/images/logos/zio-invent-white.svg" alt="">
                            </div>
                            <div class="footer-header">
                                <nav class="level is-mobile">
                                    <div class="level-left level-social">
                                        <a href="https://facebook.com/zioinvent" class="level-item">
                                            <span class="icon"><i class="fa fa-facebook"></i></span>
                                        </a>
                                        <a href="https://twitter.com/zioinvent" class="level-item">
                                            <span class="icon"><i class="fa fa-twitter"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-linkedin"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-dribbble"></i></span>
                                        </a>
                                        <a href="#" class="level-item">
                                            <span class="icon"><i class="fa fa-github"></i></span>
                                        </a>
                                    </div>
                                </nav>
                            </div>
                            <div class="copyright">
                                <img src="assets/images/zio_invent_beyond_ideas.svg" alt=""><br><span class="moto light-text">© 2018 All rights reserved | ZIO INVENT </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /Dark footer -->
        <!-- Side navigation -->
        <div class="side-navigation-menu">
            <!-- Categories menu -->
            <div class="category-menu-wrapper">
                <!-- Menu -->
                <ul class="categories">
                    <li class="square-logo"><img src="assets/images/logos/square-white.svg" alt=""></li>
                    <li class="category-link is-active" data-navigation-menu="demo-pages"><i class="sl sl-icon-layers"></i></li>
                    <li class="category-link" data-navigation-menu="components"><i class="sl sl-icon-grid"></i></li>
                    <li class="category-link" data-navigation-menu="extras"><i class="sl sl-icon-present"></i></li>
                </ul>
                <!-- Menu -->
        
                <ul class="author">
                    <li>
                        <!-- Theme author -->
                        <a href="https://cssninja.io" target="_blank">
                            <img class="main-menu-author" src="assets/images/logos/cssninja.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /Categories menu -->
        
            <!-- Navigation menu -->
            <div id="demo-pages" class="navigation-menu-wrapper animated preFadeInRight fadeInRight">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Demo pages</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">  
                            <span class="icon-box-toggle">  
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation Body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">weekend</span>Agency kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/agency/index.html">Homepage</a></li>
                            <li><a class="is-submenu" href="/agency/agency-about.html">About</a></li>
                            <li><a class="is-submenu" href="/agency/agency-portfolio.html">Portfolio</a></li>
                            <li><a class="is-submenu" href="/agency/agency-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="/agency/agency-blog.html">Blog</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-sidebar.html">Post sidebar</a></li>
                            <li><a class="is-submenu" href="/agency/agency-post-nosidebar.html">Post no sidebar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">wb_incandescent</span>Startup kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/startup/index.html">Homepage</a></li>
                            <li><a class="is-submenu" href="/startup/startup-about.html">About</a></li>
                            <li><a class="is-submenu" href="/startup/startup-product.html">Product</a></li>
                            <li><a class="is-submenu" href="/startup/startup-contact.html">Contact</a></li>
                            <li><a class="is-submenu" href="/startup/startup-login.html">Login</a></li>
                            <li><a class="is-submenu" href="/startup/startup-signup.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">looks</span>Landing kit v1</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/index.html">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-1/landing-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">invert_colors</span>Landing kit v2</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/index.html">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-2/landing-v1-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">chat_bubble</span>Landing kit v3</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/index.html">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-features.html">Feature page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-login.html">Login page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-3/landing-v2-signup.html">Signup page</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">business</span>Landing kit v4</a>
                        <ul>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/index.html">Landing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-pricing.html">Pricing page</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help.html">Help center</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-category.html">Help category</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-help-article.html">Help article</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-signup.html">Login</a></li>
                            <li><a class="is-submenu" href="/landing-kits/kit-4/landing-v3-login.html">Sign up</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">face</span>Landing kit v5</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/index.html">Landing page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-features.html">Feature page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-pricing.html">Pricing Page</a></li>
                            <li><a class="is-submenu has-new-feature" href="/landing-kits/kit-5/landing-v4-login.html">Login / Signup</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="components" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Components</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">	
                            <span class="icon-box-toggle"> 	
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">view_quilt</span>Layout</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-grid.html">Grid system</a></li>
                            <li><a class="is-submenu" href="/_components-layout-video.html">Video background</a></li>
                            <li><a class="is-submenu" href="/_components-layout-parallax.html">Parallax</a></li>
                            <li><a class="is-submenu" href="/_components-layout-headers.html">Headers</a></li>
                            <li><a class="is-submenu" href="/_components-layout-footers.html">Footers</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-typography.html">Typography</a></li>
                            <li><a class="is-submenu" href="/_components-layout-colors.html">Colors</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">subject</span>Navbars</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-light.html">Fade light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-fade-dark.html">Fade dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-light.html">Static light</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-dark.html">Static dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-static-solid.html">Static solid</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-dark.html">Double dark</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-layout-navbar-double-light.html">Double light</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">view_stream</span>Sections</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-sections-features.html">Features</a></li>
                            <li><a class="is-submenu" href="/_components-sections-pricing.html">Pricing</a></li>
                            <li><a class="is-submenu" href="/_components-sections-team.html">Team</a></li>
                            <li><a class="is-submenu" href="/_components-sections-testimonials.html">Testimonials</a></li>
                            <li><a class="is-submenu" href="/_components-sections-clients.html">Clients</a></li>
                            <li><a class="is-submenu" href="/_components-sections-counters.html">Counters</a></li>
                            <li><a class="is-submenu" href="/_components-sections-carousel.html">Carousel</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">playlist_add_check</span>Basic UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-basicui-cards.html">Cards</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-buttons.html">Buttons</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-dropdowns.html">Dropdowns</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-lists.html">Lists</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-modals.html">Modals</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-tabs.html">Tabs & pills</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-accordion.html">Accordions</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-badges.html">Badges & labels</a></li>
                            <li><a class="is-submenu" href="/_components-basicui-popups.html">Popups</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">playlist_add</span>Advanced UI</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-advancedui-tables.html">Tables</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-timeline.html">Timeline</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-boxes.html">Boxes</a></li>
                            <li><a class="is-submenu" href="/_components-advancedui-messages.html">Messages</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-megamenu.html">Megamenu</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-advancedui-calendar.html">Calendar</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">check_box</span>Forms</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-inputs.html">Inputs</a></li>
                            <li><a class="is-submenu" href="/_components-forms-controls.html">Controls</a></li>
                            <li><a class="is-submenu" href="/_components-forms-layouts.html">Form layouts</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-forms-steps.html">Step forms</a></li>
                            <li><a class="is-submenu" href="/_components-forms-uploader.html">Uploader</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">adjust</span>Icons</a>
                        <ul>
                            <li><a class="is-submenu" href="/_components-icons-im.html">Icons Mind</a></li>
                            <li><a class="is-submenu" href="/_components-icons-sl.html">Simple Line Icons</a></li>
                            <li><a class="is-submenu" href="/_components-icons-fa.html">Font Awesome</a></li>
                            <li><a class="is-submenu" href="https://material.io/icons/" target="_blank">Material Icons</a></li>
                            <li><a class="is-submenu has-new-feature" href="/_components-extensions-iconpicker.html">Icon Picker</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu -->
            <!-- Navigation menu -->
            <div id="extras" class="navigation-menu-wrapper animated preFadeInRight fadeInRight is-hidden">
                <!-- Navigation Header -->
                <div class="navigation-menu-header">
                    <span>Extras</span>
                    <a class="ml-auto hamburger-btn navigation-close" href="javascript:void(0);">
                        <span class="menu-toggle">  
                            <span class="icon-box-toggle">  
                                <span class="rotate">
                                    <i class="icon-line-top"></i>
                                    <i class="icon-line-center"></i>
                                    <i class="icon-line-bottom"></i> 
                                </span>
                            </span>
                        </span>
                    </a>
                </div>
                <!-- Navigation body -->
                <ul class="navigation-menu">
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">dashboard</span>Dashboard kit</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/index.html">Main Layout</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-dark-nav.html">Dark Sidebar</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-blank.html">Blank page</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-data.html">Data widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-widgets-social.html">Social widgets</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed.html">Dashboard feed</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-feed-post.html">Feed post</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-login.html">Login</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link" href="#"><span class="material-icons">insert_chart</span>Charts</a>
                        <ul>
                            <li><a class="is-submenu" href="/dashboard/dashboard-chartjs.html">Chartjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-billboardjs.html">Billboardjs charts</a></li>
                            <li><a class="is-submenu" href="/dashboard/dashboard-peityjs.html">Peity charts</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">assignment</span>Projects</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-list.html">Projects</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-details.html">Project details</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-task.html">Project Task</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-project-mytasks.html">My Tasks</a></li>
                        </ul>
                    </li>
                    <li class="has-children"><a class="parent-link has-new" href="#"><span class="material-icons">grid_on</span>Datatable</a>
                        <ul>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-basic.html">Basic</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-variations.html">Variations</a></li>
                            <li><a class="is-submenu has-new-feature" href="/dashboard/dashboard-datatable-advanced.html">Advanced</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /Navigation menu --></div>
        <!-- /Side navigation -->        <!-- Back To Top Button -->
        <div id="backtotop"><a href="#"></a></div>        <!-- Concatenated jQuery and plugins -->
        <script src="assets/js/app.js"></script>
        
        <!-- Bulkit js -->
        <script src="assets/js/agency.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/main.js"></script>    </body>  
</html>
